PYTHONUNBUFFERED=1
C_FORCE_ROOT=1
DJANGO_SETTINGS_MODULE=archipelag.app.settings
RABBITMQ_DEFAULT_USER=archipelag
RABBITMQ_DEFAULT_PASS=archipelag
RABBITMQ_DEFAULT_VHOST=archipelag
CELERY_BROKER_URL=amqp://archipelag:archipelag@rabbitmq:5672/archipelag
DJANGO_DEBUG=1
